<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="icon" href="cc1-removebg-preview.png" />
    <link rel="stylesheet" href="welcome.css" />
  </head>
  <body>
    <div class="main-con">
      <nav class="logo">
        <img src="cc1-removebg-preview.png" alt="" />
      </nav>
      <div class="main-text">
        <h1>WELCOME</h1>
        <h4>WE ARE HERE FOR YOU</h4>
      </div>
      <div class="line"></div>
      <div class="para">
        <p>
          At Code Crafters, we offer <span>innovative</span>,
          <span>hands-on learning</span> experiences led by
          <span>expert mentors</span>, empowering students to build
          <span>coding mastery</span> and develop
          <span>real-world programming skills</span> in a
          <span>collaborative</span> and <span>dynamic</span> environment, all
          while fostering <span>problem-solving</span> and
          <span>tech proficiency</span> for a
          <span>future-ready</span> workforce.
        </p>
      </div>
      <div class="btn">
        <a href="register.html"><button>JOIN US NOW</button></a>
      </div>
    </div>
  </body>
</html>
